<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Art 300 - Exit Strategy</title>
        <link rel="stylesheet" type="text/css" href="stylepoem.css">
    </head>
    <body>
        <h1><i>Strategy</i></h1>

        <h2>Kazim Ali - 1970-</h2>

        <p>I hear the sound of the sprinkler outside, not the soft kind we</p>
        <p>used to run through</p>
        <p>but the hard kind that whips in one direction then cranks back</p>
        <p>and starts again.</p>

        <p>Last night we planned to find the white argument of the Milky</p>
        <p>Way</p>
        <p>but we are twenty years too late. Last night I cut the last</p>
        <p>stargazer lily to wear in my hair.</p>

        <p>This morning, the hardest geography quiz I’ve ever taken: how</p>
        <p>does one carry</p>
        <p>oneself from mountain to lake to desert without leaving anything</p>
        <p>behind?</p>

        <p>Perhaps I ought to have worked harder.</p>
        <p>Perhaps I could have paid more attention.</p>
        <p>A mountain I didn’t climb. Music I yearned for but could not</p>
        <p>achieve.</p>

        <p>I travel without maps, free-style my scripture, pretend the sky is</p>
        <p>an adequate</p>
        <p>representation of my spiritual beliefs.</p>

        <p>The sprinkler switches off. The grass will be wet.</p>
        <p>I haven’t even gotten to page 2 of my life and I’m probably</p>
        <p>more than halfway through,</p>
        <p>who knows what kind of creature I will become.</p>
        

        <h3>Copyright © 2019 by Kazim Ali. Originally published in Poem-a-Day on August 8, 2019, by the Academy of American Poets.</h3>
    </body>
</html>
